* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.3 rem;
  line-height: 1.5rem;
  color: #000;
  background-color: #f4f4f4;
}
h1,
h2,
h3,
p {
  padding-top: 20px;
}
a {
  text-decoration: none;
  color: #000;
}
li {
  list-style: none;
  float: left;
  /* padding: 20px; */
}
select {
  padding: 3px 30px;
  font-size: 1.1rem;
}
label {
  font-size: 1.1rem;
}

.cont {
  width: 90%;
  margin: auto;
}
.btn {
  border: none;
  background-color: orange;
  font-size: 1.2rem;
  /* display: inline; */
  padding: 10px 50px;
  border-radius: 7px;
  cursor: pointer;
}
.btn:hover {
  background: rgb(25, 138, 250);
  color: #f4f4f4;
  border-radius: 10\px;
}
/* --------------------------- header-------------------------- */
#nav-btn {
  padding: 20px 30px;
  font-size: larger;
}
#nav-btn:hover {
  background: rgb(25, 138, 250);
  color: #f4f4f4;
  border-radius: 10px;
}

header {
  background-color: rgb(25, 138, 209);
  border-bottom: 3px solid orange;
}
.main-nav {
  display: grid;
  position: relative;
  grid-template-columns: 600px 140px 600px;
  justify-items: center;
  align-items: center;
  text-align: center;
}
.main-nav .logo {
  padding-top: 2px;
  transform: translateX(-20px);
}
.main-nav .right-ul {
  float: right;
  padding-right: 50px;
  /* padding-left: 50px; */
}
.main-nav .lift-ul {
  float: left;
  /* padding-right: 100px; */
}

/* --------------------------- main-section-------------------------- */

.back {
  background-image: url(kh_ph1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 300px;
  text-align: center;
  justify-content: center;
  border-bottom: 3px solid orange;
}
.back h1 {
  padding-top: 60px;
  padding-right: 30px;
  padding-left: 30px;
  font-size: 1.8rem;
  color: #f4f4f4;
}
.back p {
  padding-right: 15px;
  padding-left: 15px;
  font-size: 1.2rem;
  color: #f4f4f4;
}
.into {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  float: left;
  grid-gap: 20px;
  margin-top: 30px;
}
.into .subet {
  grid-column-start: 1;
  grid-column-start: 2;
  align-items: center;
  text-align: center;
  margin-top: 30px;
}

@media screen and (max-width: 480px) {
  header {
    display: none;
  }
}
